<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
   
    <style>
        
        textarea[name="Comments"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #000000;;
            box-sizing:border-box;
  height: 50%;}
  

form {
            width: 50%;
            margin: 0 auto;
        }
        fieldset {
            background-color: #a8c2a8;
        }
        legend {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            
        }
        input[type="text"],
        input[type="email"],
        input[type="submit"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #000000;;
            box-sizing:border-box;
        }
  
</style>
</head>
<body bgcolor="#EFEBE9"> <header>
    <a href="../index.html">Home</a>
 
    <form>
        <fieldset>
            <legend>Get In Touch</legend>
            <br><br>
            First Name: <input type="text" id="firstName" name="firstName" value="First Name">
            Last Name: <input type="text" id="lastName" name="lastName" value="Last Name">
            <br><br>
            Email: <input type="email" id="email" name="email" value="name@example.com">
            <br><br>
            Phone: <select id="countryCode" name="countryCode">
                <option value="+92" selected>Pakistan (+92)</option>
                <option value="+91">India (+91)</option>
                <option value="+86">China (+86)</option>
            </select>
            <input type="text" id="phoneNumber" name="phoneNumber">
           Message:<br> <textarea name="Comments" cols="20" rows="4">Enter Your Message</textarea>
            <br><br>
            <input type="submit" value="Send"></header>
        </fieldset><footer>
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6610.704510748167!2d71.57866354360667!3d34.060483255281184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d93de4500cfc0f%3A0x9af965d9e367ba13!2sBakhshi%20Pull%2C%20Peshawar%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1710426677342!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </form></footer>
</body>
</html>
